{
  "name": "layouts-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "RJA",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.6",
    "lodash": "^4.17.19",
    "mousetrap": "^1.6.3",
    "pixi.js": "^5.1.1",
    "redux": "^4.0.4",
    "signals.js": "^1.0.2",
    "stringify-object": "^3.3.0",
    "uuid": "^3.3.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^22.1.0"
  }
}
