{
  "settings": [
    {
      "imagesDirs": [
        "C:\\Users\\roman.kopanskyi\\Projects\\cookie-crush-2\\BuildSource\\assets\\images",
        "C:\\Users\\roman.kopanskyi\\Projects\\cookie-crush-2\\BuildSource\\assets\\img"
      ],
      "atlasesDirs": [
        "C:\\Users\\roman.kopanskyi\\Projects\\cookie-crush-2\\BuildSource\\assets\\spritesheets"
      ],
      "fontsDirs": [
        "C:\\Users\\roman.kopanskyi\\Projects\\cookie-crush-2\\BuildSource\\assets\\fonts"
      ],
      "googleFonts": [],
      "standardFonts": [
        "Arial"
      ]
    }
  ]
}
