{
  "name": "krot-pixi-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webfontloader": "^1.6.28",
    "pixi.js": "^5.1.1",
    "krot-pixi": "^1.0.3"
  }
}
